0.0: it starts
0.0.1: here have the declan licence (u)
0.0.2: icon lol
0.0.3: oh a changelol
0.0.4: updated changelog
0.0.5: contib guide and updated changelol
0.0.6: html and updated changelog yet again